<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>wavesurfer.js examples</title>

    <style>
      body {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        margin: 0;
        min-height: 100vh;
        font-size: 16px;
      }
      body * {
        box-sizing: border-box;
      }
      header {
        width: 100%;
        text-align: center;
        position: relative;
      }
      header a {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
      }
      header h1 {
        margin: 0;
        font-size: 1.3em;
      }
      flex {
        flex: 1;
        display: flex;
        gap: 1rem;
      }
      aside {
        padding: 1rem;
        max-height: 100%;
        overflow-y: auto;
        min-width: 130px;
      }
      aside ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      aside li {
        margin-bottom: 0.5rem;
      }
      aside a.active {
        font-weight: bold;
        text-decoration: none;
      }
      main {
        flex: 1;
        display: flex;
        gap: 1rem;
      }
      iframe {
        display: block;
        flex: 1;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      textarea {
        display: block;
        width: 50%;
        font-family: 'Menlo', monospace;
        font-size: 13px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      footer {
        text-align: center;
      }

      @media (max-width: 768px) {
        flex {
          flex-direction: column;
        }
        aside {
          padding-bottom: 0;
        }
        aside ul {
          display: flex;
          flex-wrap: nowrap;
          overflow-x: auto;
          gap: 1rem;
          padding-bottom: 1rem;
        }
        aside li {
          white-space: nowrap;
        }
        main {
          flex-direction: column;
        }
        iframe {
          width: 100%;
          height: 20vh;
        }
        textarea {
          width: 100%;
          order: 2;
          flex: 1;
        }
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #222;
          color: #eee;
        }
        body a {
          color: #fafafa;
        }
        iframe {
          border-color: #444;
          background: #333;
        }
        textarea {
          background: #333;
          color: #eee;
          border-color: #444;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>wavesurfer.js examples</h1>
      <a href="/docs/modules/wavesurfer.html">Docs</a>
    </header>

    <flex>
      <aside>
        <ul>
          <li><a href="#basic.js">Basic</a></li>
          <li><a href="#explained.js">Explained</a></li>
          <li><a href="#zoom.js">Zoom</a></li>
          <li><a href="#regions.js">Regions</a></li>
          <li><a href="#timeline.js">Timeline</a></li>
          <li><a href="#timeline-custom.js">Timeline x2</a></li>
          <li><a href="#minimap.js">Minimap</a></li>
          <li><a href="#envelope.js">Envelope</a></li>
          <li><a href="#spectrogram.js">Spectrogram</a></li>
          <li><a href="#record.js">Record</a></li>
          <li><a href="#video.js">Video</a></li>
          <li><a href="#speed.js">Speed</a></li>
          <li><a href="#bars.js">Bars</a></li>
          <li><a href="#gradient.js">Gradient</a></li>
          <li><a href="#webaudio.js">Web Audio</a></li>
          <li><a href="#silence.js">Silence</a></li>
          <li><a href="#pitch.js">Pitch</a></li>
          <li><a href="#react.js">React</a></li>
          <li><a href="#predecoded.js">Pre-decoded</a></li>
          <li><a href="#multitrack.js">Multi-track</a></li>
          <li><a href="#fm-synth.js">FM synth</a></li>
        </ul>
      </aside>

      <main>
        <textarea spellcheck="false"></textarea>
        <iframe id="preview" sandbox="allow-scripts allow-same-origin" title="wavesurfer.js example preview"></iframe>
      </main>
    </flex>

    <footer>
      <a class="github" href="https://github.com/katspaugh/wavesurfer.ts">katspaugh/wavesurfer.ts</a>
    </footer>

    <script type="module">
      const iframe = document.querySelector('iframe')
      const textarea = document.querySelector('textarea')

      const loadPreview = (code) => {
        const html = code.replace(/\n/g, '').match(/<html>(.+?)<\/html>/gm) || []
        const script = code.replace(/<\/script>/g, '')
        const isBabel = script.includes('@babel')

        // Start of iframe template

        iframe.srcdoc = `
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>wavesurfer.js examples</title>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background: #333;
          color: #eee;
        }
      }
    </style>
    <${'script'} type="importmap">
      {
        "imports": {
          "https://unpkg.com/wavesurfer.js@alpha": "../dist/wavesurfer.js",
          "https://unpkg.com/wavesurfer.js@alpha/plugins/": "../dist/plugins/",
          "https://unpkg.com/wavesurfer.js@alpha/dist/": "../dist/"
        }
      }
    </${'script'}>
  </head>

  <body>
    ${html.join('')}

    <${'script'} type="${isBabel ? 'text/babel' : 'module'}" data-type="module">
      ${script}
    </${'script'}>
  </body>
</html>
`
        // End of iframe template
      }

      const openExample = (url) => {
        fetch(`/examples/${url}`, {
          cache: 'no-cache',
        }).then((res) => res.text()).then((text) => {
          loadPreview(text);
          textarea.value = text;
        });
      }

      let delay
      document.querySelector('textarea').addEventListener('input', (e) => {
        if (delay) clearTimeout(delay)
        delay = setTimeout(() => {
          loadPreview(e.target.value);
        }, 500)
      });

      const url = location.hash.slice(1) || 'basic.js'
      openExample(url);

      let active = document.querySelector(`aside a[href="#${url}"]`)
      if (active) active.classList.add('active');
      document.querySelectorAll('aside a').forEach((link) => {
        link.addEventListener('click', (e) => {
          const url = link.hash.slice(1)
          openExample(url)
          if (active) active.classList.remove('active')
          active = link
          active.classList.add('active')
        });
      });
    </script>
  </body>
</html>
